<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="eBQ-Pm-bWQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="fQ0-il-8SP">
            <objects>
                <tabBarController id="eBQ-Pm-bWQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nDB-rP-d8e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bXs-pT-Cld" kind="relationship" relationship="viewControllers" id="xic-ky-SQ0"/>
                        <segue destination="mhe-Oh-BeZ" kind="relationship" relationship="viewControllers" id="Wma-X5-bJx"/>
                        <segue destination="WWD-DB-dW4" kind="relationship" relationship="viewControllers" id="Jq9-gf-CFC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rke-Db-cAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="359"/>
        </scene>
        <!--日记-->
        <scene sceneID="pyK-rg-Omn">
            <objects>
                <tableViewController title="日记" id="Ad1-wH-vxC" customClass="DiaryTableViewController" customModule="mydiary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="84z-bi-h7C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="diarydetailView" id="CZ7-ly-bXE">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CZ7-ly-bXE" id="oOL-cT-Glf">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="djf-LF-jFS" kind="push" id="YwR-ZA-Yc2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Ad1-wH-vxC" id="wYY-J6-Pcu"/>
                            <outlet property="delegate" destination="Ad1-wH-vxC" id="W1h-jR-QsD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="日记列表" id="CnJ-Wm-sde"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFS-uS-BV3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="-21"/>
        </scene>
        <!--Diarydetail View Controller-->
        <scene sceneID="aUc-kv-bKe">
            <objects>
                <viewController storyboardIdentifier="diarydetailViewID" id="djf-LF-jFS" customClass="DiarydetailViewController" customModule="mydiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qCv-Ul-Gwu"/>
                        <viewControllerLayoutGuide type="bottom" id="5KI-RW-1Rx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OSI-ma-lbc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="PCd-NB-kps"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jup-hD-9pN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="-21"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="LY6-XQ-bsO">
            <objects>
                <tableViewController id="SMA-ZL-GaL" customClass="PlanTableViewController" customModule="mydiary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pZ8-G9-c8l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="plandetailcell" textLabel="N77-MD-rQr" style="IBUITableViewCellStyleDefault" id="hHN-xP-wt1">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hHN-xP-wt1" id="rHy-pW-gUR">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N77-MD-rQr">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lQe-FV-q1f" kind="push" id="Lis-iS-dG0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="SMA-ZL-GaL" id="5Pj-WE-xHg"/>
                            <outlet property="delegate" destination="SMA-ZL-GaL" id="pu3-QP-5mB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Tzz-Do-8mO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sop-UK-Vgy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="602"/>
        </scene>
        <!--Plandetail View Controller-->
        <scene sceneID="AOY-sp-4Xq">
            <objects>
                <viewController id="lQe-FV-q1f" customClass="PlandetailViewController" customModule="mydiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qvo-Hj-Odq"/>
                        <viewControllerLayoutGuide type="bottom" id="yjS-xM-BhX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nVd-30-nAi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="SZS-mJ-Yz8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iL8-nA-6XC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="602"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="1JH-q2-CZm">
            <objects>
                <tableViewController id="90r-WO-eB8" customClass="UserTableViewController" customModule="mydiary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mhZ-rK-T1o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="userdetailcell" textLabel="50r-Os-J7R" style="IBUITableViewCellStyleDefault" id="QgP-zq-TwZ">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QgP-zq-TwZ" id="vRA-V9-EO5">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="50r-Os-J7R">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="90r-WO-eB8" id="6Jn-jc-dre"/>
                            <outlet property="delegate" destination="90r-WO-eB8" id="sVB-XJ-Z33"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="3aI-xK-XFT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1I-8t-rOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="1228"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6oB-Ey-C8a">
            <objects>
                <navigationController id="WWD-DB-dW4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="Bag-JL-bX2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aQy-gt-smF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="90r-WO-eB8" kind="relationship" relationship="rootViewController" id="pfR-ca-SW6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIH-7K-mJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="1228"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vCU-2h-qLn">
            <objects>
                <navigationController id="mhe-Oh-BeZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="ycH-f7-7eD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f29-R0-bNh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SMA-ZL-GaL" kind="relationship" relationship="rootViewController" id="Ygp-Px-yZW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KB4-JR-br3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="602"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="48Y-f8-1Zg">
            <objects>
                <navigationController id="bXs-pT-Cld" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="G82-AN-7pP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9dy-cc-sWl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ad1-wH-vxC" kind="relationship" relationship="rootViewController" id="imO-Tx-6UQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cd-Uj-UvI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="-21"/>
        </scene>
    </scenes>
</document>
